# onBoard Leds
NET "LED<0>" LOC = "E13"; # Pin name = IO_L52N_M1DQ15, 	   Sch name = LD0
NET "LED<1>" LOC = "C14"; #  Pin name = IO_L53P, 		 	   Sch name = LD1
#NET "LED<2>" LOC = "C4"; #  Pin name = IO_L53P, 		 	   Sch name = LD1

# Data To Be transmitted
#NET "Din<0>" LOC = "D14" |IOSTANDARD=LVCMOS25;  #btn_west on board sw6
#NET "Din<1>" LOC = "E12" |IOSTANDARD=LVCMOS25;
#NET "Din<2>" LOC = "F12" |IOSTANDARD=LVCMOS25;
#NET "Din<3>" LOC = "V13" |IOSTANDARD=LVCMOS25;
#NET "Din<4>" LOC = "E4" |IOSTANDARD=LVCMOS25;
#NET "Din<5>" LOC = "F5" |IOSTANDARD=LVCMOS25;

# Reset
NET "Reset" LOC = "P4" |IOSTANDARD=LVCMOS25;  #btn_west on board sw6
NET "reset" CLOCK_DEDICATED_ROUTE = FALSE;

# Transmit Enable
NET "tx_en" LOC = "F6" |IOSTANDARD=LVCMOS25;  #btn_west on board sw6

#NET "tx_en" LOC = "D14" |IOSTANDARD=LVCMOS25;  #btn_west on board sw6

# USB UART Connector
NET "Tx" LOC = "L12" |IOSTANDARD=LVCMOS25; # Bank = 0, Pin name = IO_L66P_SCP1, Sch name = USBB-TXD

# clock pin for Atlys rev C board
NET "usr_clk"   LOC = "V10" |IOSTANDARD=LVCMOS25; # Bank = 1, Pin name = IO_L42P_GCLK7_M1UDM, Type = GCLK, Sch name = GCLK
 
 
#NET "LED<2>" LOC = "C4"; #  Pin name = IO_L53N_VREF, 	   Sch name = LD2
#NET "LED<3>" LOC = "A4"; #  Pin name = IO_L61P, 		 	   Sch name = LD3
# onBoard PUSH BUTTONS 
#NET "BTN<0>" LOC = "P4";  # Bank = 3, Pin name = IO_L1P, 	   		   Sch name = BTNU
#NET "BTN<1>" LOC = "F6";  # Bank = 3, Pin name = IO_L2P, 	   		   Sch name = BTNL
#NET "BTN<2>" LOC = "E4";  # Bank = 3, Pin name = IO_L2N, 	   		   Sch name = BTND
# NET "BTN<3>" LOC = "F5";  # Bank = 3, Pin name = IO_L55P_M3A13, 	   Sch name = BTNR
# onBoard SWITCHES
#NET "SW<0>" LOC = "D14"; # Bank = 0, Pin name = IO_L37N_GCLK12,      	Sch name = SW0
#NET "SW<1>" LOC = "E12"; # Bank = 0, Pin name = IO_L65P_SCP3,      	Sch name = SW1
#NET "SW<2>" LOC = "F12"; # Bank = 0, Pin name = IO_L65N_SCP2,      	Sch name = SW2
#NET "SW<3>" LOC = "V13"; # Bank = 1, Pin name = IO_L74P_AWAKE_1,       Sch name = SW3